
HOOT & LEARN
CREDENCIAL DE ESTUDIANTE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค INFORMACIรN DEL ESTUDIANTE

Nombre: Alfonso Lopez Mateos
Email: alfonso@gmail.com
ID de Estudiante: EST005
Fecha de Emisiรณn: 19/11/2025

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTADO: ACTIVO
๐ Vรกlida hasta: 19/11/2026

Esta credencial certifica que el portador es un 
estudiante registrado en la plataforma Hoot & Learn.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            